import java.util.Arrays;

public class Solution {
    public int minCoins(int[] coins, int sum) {
        int MAX = sum + 1;
        int[] dp = new int[sum + 1];
        Arrays.fill(dp, MAX);
        dp[0] = 0;

        for (int i = 1; i <= sum; i++) {
            for (int coin : coins) {
                if (i >= coin) {
                    dp[i] = Math.min(dp[i], 1 + dp[i - coin]);
                }
            }
        }

        return dp[sum] == MAX ? -1 : dp[sum];
    }

    
}
