class EditDistance {
    public static int minEditDistance(String s1, String s2) {
        int m = s1.length();
        int n = s2.length();
        int[][] dp = new int[m + 1][n + 1];

        // Base cases
        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                if (i == 0) {
                    dp[i][j] = j; // Insert all characters of s2
                } else if (j == 0) {
                    dp[i][j] = i; // Remove all characters of s1
                } else if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1]; // No change needed
                } else {
                    dp[i][j] = 1 + Math.min(dp[i - 1][j],    // Delete
                                       Math.min(dp[i][j - 1],    // Insert
                                                dp[i - 1][j - 1])); // Replace
                }
            }
        }

        return dp[m][n];
    }

    
}
