import java.util.Arrays;

class GfG {
    
    static int countTriangles(int[] arr) {
        int count = 0;

       
        Arrays.sort(arr);

        
        for (int k = arr.length - 1; k >= 2; --k) {
            int left = 0, right = k - 1;

            
            while (left < right) {
                if (arr[left] + arr[right] > arr[k]) {
                    
                    count += right - left;

                    
                    right--;
                } else {
                    
                    left++;
                }
            }
        }

        return count;
    }

   
}
