import java.util.*;

class DistinctElementsInWindow {

   
    static ArrayList<Integer> countDistinct(int[] arr, int k) {
        ArrayList<Integer> res = new ArrayList<>();
        Map<Integer, Integer> freq = new HashMap<>();

       
        for (int i = 0; i < k; i++) {
            freq.put(arr[i], freq.getOrDefault(arr[i], 0) + 1);
        }
        res.add(freq.size());

        
        for (int i = k; i < arr.length; i++) {
            
            freq.put(arr[i], freq.getOrDefault(arr[i], 0) + 1);

            
            int outgoing = arr[i - k];
            freq.put(outgoing, freq.get(outgoing) - 1);
            if (freq.get(outgoing) == 0) {
                freq.remove(outgoing);
            }

            
            res.add(freq.size());
        }

        return res;
    }

   
}
